# SECA

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/seca/skincare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seca/skincare/: LaunchScreens.kt  MainActivity.kt
app/src/main/java/com/seca/skincare/activity/: BaseActivity.java  ChangePasswordScreens.kt  CreateAccountScreen.kt  HomeScreens.kt  LoginScreens.kt  MainActivity1.java  NewsDetailScreens.kt  PasswordVerificationScreens.kt  ResetPasswordScreens.kt  SignupScreens.kt  WhstappVerificationScreens.kt
app/src/main/java/com/seca/skincare/adapter/: AnalysisItemAdapter.kt  ChatsAdapter.kt  ConsultantFiterAdapter.kt  MyPagerAdapter.java  NewsAdapter.kt  ProductMetaAdapter.kt  PurchaseAdapter.kt  RecomentProductItemAdapter.kt  ScansAdapter.kt  SpinAdapter.kt  ViewPagerAdapter2.java
app/src/main/java/com/seca/skincare/fragment/: AIScanFragment.kt  ConsumerProfileViewFragment.kt  HomeFragment.kt  NewsDetailFragment.kt  NewsFragment.kt
app/src/main/java/com/seca/skincare/model/: AuthResponse.java  CartModel.kt  DataModel.kt  ImageModel.kt  LoginModel.kt  NewsModel.kt  ProductModel.kt  ProfileModel.kt  PurchaseModel.kt  SkinResultsModel.kt  WebinarModel.kt
app/src/main/java/com/seca/skincare/retrofit/: APIClient.java  APIInterface.java
app/src/main/java/com/seca/skincare/utils/: Alert.java  Controller.java  ErrorResponseHandler.java  ImageChosser.java  SdkConfig.java  (+5 more)
app/src/main/res/drawable/: back.xml  badge_circle.xml  blue_button.xml  blue_outline_bg.xml  bott_nav_bg.xml  button_bg.xml  camera.xml  camera_bg.xml  cart_bg.xml  chat_bg.xml  cross_bg.xml  cyan_circle.xml  cyan_circle1.xml  dark_pink_outline_bg.xml  dark_red_outline_bg.xml  dark_yellow_outline_bg.xml  darkgreen_bg.xml  delete.xml  delete_bg.xml  divider.xml  down_arrow.xml  expand.xml  face_scan.xml  flip_camera.xml  gray_circle.xml  gray_circle1.xml  gray_outline_bg.xml  green_bg.xml  home.xml  ic_ai_scan.xml  ic_baseline_exit_to_app_24.xml  ic_bg.xml  ic_calendar_1.xml  ic_cart__2_.xml  ic_consultant.xml  ic_cross.xml  ic_filled_state.xml  ic_group_1162.xml  ic_group_1163.xml  ic_home.xml  (+24 more)
app/src/main/res/layout/: activity_change_password.xml  activity_home.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_new_user_registration.xml  activity_pswd_verification.xml  activity_reset.xml  activity_signup.xml  activity_whtsapp_verification.xml  analysis_item.xml  cam_instruction_layout.xml  cart_detail.xml  cart_product_item.xml  chat_item.xml  fragment_aiscan.xml  fragment_become_consultant.xml  fragment_consultant.xml  fragment_consultant_view.xml  fragment_face_scan.xml  fragment_face_scan_detail.xml  fragment_home.xml  fragment_news.xml  fragment_product.xml  fragment_shop.xml  news_detail.xml  news_item.xml  product_detail.xml  product_item.xml  product_meta_layout.xml  purchase_item.xml  recommendation_item_layout.xml  review_layout.xml  scan_instruction_layout.xml  scan_item.xml  spinner_item_selected.xml  tab_view.xml  welcome_item_vieew.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu1.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/seca/skincare/: ExampleUnitTest.kt
(+3 files in other folders)
