// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        maven {
            url "https://maven.google.com"
        }
        google()
        mavenCentral()

        maven { url 'https://jitpack.io' }

    }
    dependencies {

        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"


//        classpath 'com.google.gms:google-services:4.3.10'


    }
}

allprojects {
    repositories {

        maven {
            url "https://maven.google.com"
        }
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
