<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        tools:context=".activity.HomeScreens"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/title_text"
            android:text="@string/news_tips"
            android:layout_gravity="left"
            android:layout_marginLeft="@dimen/_15dp"
            android:textColor="@color/green"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </androidx.appcompat.widget.LinearLayoutCompat>
