<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_gravity="center_horizontal"
    android:padding="@dimen/_15dp"
    android:layout_height="wrap_content"
    android:id="@+id/parent_layout"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/title_text"
        android:text="What is your daily routine?"
        android:id="@+id/news"
        android:gravity="left"
        />

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/small_text"
        android:text="8 hours ago"

        android:id="@+id/time"
        android:layout_marginTop="@dimen/_20dp"

        android:gravity="center_horizontal"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/news_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:fontFamily="@font/nunito_medium"
        android:gravity="center_horizontal"
        android:src="@drawable/news_image"
        android:text="21 Sep"
        android:layout_marginTop="@dimen/_20dp"
        android:layout_marginBottom="@dimen/_20dp"
        android:textColor="@color/dark_gray"
        android:textSize="@dimen/_20dp" />

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/small_text"
        android:text="@string/description"
        android:layout_marginTop="@dimen/_10dp"
        android:id="@+id/description"
        />


    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/read_bg"
        android:id="@+id/read_more"
        android:text="@string/read_more"
        android:onClick="onClick"
        android:textColor="@color/dark_gray"
        android:layout_marginTop="@dimen/_10dp"
        />
</LinearLayout>
