<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="rewrewrewr"
    android:textColor="@color/black">

    <ImageView
        android:id="@+id/image"
        style="@style/subtitle_text"
        android:layout_width="18dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/title"
        android:src="@drawable/ic_cart__2_" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/badge"
        style="@style/small_text"
        android:layout_width="@dimen/_10dp"
        android:layout_height="@dimen/_10dp"
        android:layout_marginLeft="@dimen/_15dp"
        android:layout_toLeftOf="@+id/title"
        android:textColor="@color/white"
        android:text="1"
        android:textSize="6dp"
        android:gravity="center"
        android:visibility="visible"
        android:background="@drawable/badge_circle" />

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/subtitle_text"
        android:textColor="@color/dark_cyan"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/_20dp"
        android:text="djk"
        android:fontFamily="@font/nunito_regular"
        android:id="@+id/title"/>

</RelativeLayout>